<!DOCTYPE HTML>

<html>
	<head>
		<title>Rachel Bailey - Teaching </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<meta charset="UTF-8">

 <style>
        .collapse {
            background-color: #FFFFFF;
            border: none;
            outline: none;
            font-size: 25px;
	    
        }
          
        .active,
        .collapse:hover {
            background-color: #8DFFCB;
        }
          
        .text {
            background-color: #FFFFFF;
            display: none;
            font-size: 20px;
	    margin-left: 70px;
	
        }
	 .collapse {
      margin-top: 50px; /* Adjust this value to control the space */
     margin-left: 70px;	 
    }
	 .collapse-content {
      display: block; /* Set to display: block by default */
      padding: 10px;
      border: 1px solid #ccc;
    }
    </style>
	</head>
	
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Rachel Bailey</h1>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="menu.html">Teaching</a></li>
							<li><a href="research.html">Research</a></li>
						        <li><a href="cvpdf.html">CV</a></li>
							 <li><a href="aboutme.html">About Me </a></li>
							
					
						</ul>
					</nav>

				<!-- Main -->
				
  <body>
	  <button type="button" class="collapse" onclick="toggleCollapse('text1')">University of Connecticut</button>
  	<div class="text" id="text1">

 <article>
      <h3>Fall 2023</h3> 
							<p> MATH 1071 Calculus for Business and Economics (Primary Instructor) </p>
              					<h3>Summer 2023</h3> 
							<p> REU Mentor <br/>
							Laplacian Eigenmaps <a href="https://mathreu.uconn.edu/projects/fractals/" class="button">Webpage</a>
							</p>
            					<h3>Spring 2023</h3> 
							<p> MATH 2410 Elementary Differential Equations (Primary Instructor) 
							</p>
					
						<h3>Fall 2022</h3> 
							<p> MATH 2110 Multivariable Calculus (Teaching Assistant) 
							</p>
						<h3>Summer 2022</h3> 
							<p> REU Mentor <br/>
							Fractional Gaussian Fields on Surfaces and Graphs <a href="https://mathreu.uconn.edu/2023/03/22/gaussian-fields-on-manifolds/" class="button">Webpage</a>
							</p>
              					<h3>Spring 2022</h3> 
							<p> MATH 5210 Complex Analysis (Grader)
							</p>
						<h3>Winter 2021</h3> 
							<p> MATH 5210 Complex Analysis (Preliminary Exam Tutor) 
							</p>
						<h3>Fall 2021</h3> 
							<p> MATH 1132 Calculus 2 (Teaching Assistant) 
							</p>
						<h3>Winter 2020</h3> 
							<p> MATH 5210 Complex Analysis <br/>
							Preliminary Exam Tutor
							</p>
						<h3>Fall 2020</h3> 
							<p> MATH 1060 PreCalculus (Primary Instructor) 
							</p>
						<h3>Spring 2020</h3> 
							<p> MATH 1132 Calculus 2 (Teaching Assistant) 
						<h3>Fall 2019</h3> 
							<p> MATH 1131 Calculus 1 (Teaching Assistant) 
							</p>
                 
						  </p>
		    </article>
    </div>
	  
	  <!--
<br/>
<button type="button" class="collapse" onclick="toggleCollapse('text2')">Button 2</button>
  <div class="text" id="text2">
    <article>
      Text for Button 2
    </article>
  </div>
	
         -->  
 

		
  
      
    <script>
	    function toggleCollapse(contentId) {
      const content = document.getElementById(contentId);
      content.style.display = content.style.display === 'none' ? 'block' : 'none';
    }
	    
        
          
    </script>
</body>
						
 
    
      
	 
					 
  
</html>
